* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  header {
    z-index: 10;
    height: 45px;
    background-color: rgb(9, 9, 9);

    nav {
      height: 100%;
    }
  }

  main {
    margin-top: 45px;

    /* Home page styling */

    /* carousel */
    #homeCarousel {
      height: 400px;

      .carousel {
        height: 100%;

        .carousel-inner {
          height: 100%;
          .carousel-item {
            height: 100%;

            img {
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }

    }

    .card-group {
      display: grid;
      grid-template-columns: auto auto auto;
      border-radius: 0;

      .card {
        
        height: 350px;
        width: 350px;
        margin-top: 10px;
        /* background-color: rgb(226, 201, 11); */
        border-radius: 5px;
        overflow: hidden;
        padding: 0;
        a {
          padding: 0;
          margin: 0;
        }

        img {
          /* display: none; */
          margin: 0;
          height: 200px;
          object-fit: cover;
          border-radius: 0;
          width: 100%;
        }
        .card-body {
          display: flex;
          flex-direction: column;
          .card-title {
            height: 12px;
          }
          .card-text {
            height: 20px;
          }
          div {
            height: 50px;
            margin: auto;

          }
        }
      }
    }
  }
}